{
  "ConnectionStrings": {
    "DefaultConnection": "user id=olafire_SQLLogin_1;pwd=xlnuk3nfbk;data source=tripleG.mssql.somee.com;persist security info=False;initial catalog=tripleG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "TripleG.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
